<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user_story_1"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/title_user_story_1" />

    <item
        android:id="@+id/navigation_user_story_2"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_user_story_2" />

    <item
        android:id="@+id/navigation_user_story_3"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="@string/title_user_story_3" />
    <item
        android:id="@+id/navigation_user_story_4"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="@string/title_user_story_4" />

</menu>