<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_user_story_1">

    <fragment
        android:id="@+id/navigation_user_story_1"
        android:name="com.example.firstproject.ui.userStory1.UserStory1Fragment"
        android:label="@string/title_user_story_1"
        tools:layout="@layout/fragment_user_story_1" />

    <fragment
        android:id="@+id/navigation_user_story_2"
        android:name="com.example.firstproject.ui.userStory2.AssignmentFragment"
        android:label="@string/title_user_story_2"
        tools:layout="@layout/fragment_user_story_2" />

    <fragment
        android:id="@+id/navigation_user_story_3"
        android:name="com.example.firstproject.ui.userStory3.UserStory3Fragment"
        android:label="@string/title_user_story_3"
        tools:layout="@layout/fragment_user_story_3" />

    <fragment
        android:id="@+id/navigation_user_story_4"
        android:name="com.example.firstproject.ui.userStory4.UserStory4Fragment"
        android:label="@string/title_user_story_4"
        tools:layout="@layout/fragment_user_story_4"></fragment>
</navigation>