<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Todo List"
        android:layout_marginLeft="24dp"/>

    <TextView
        android:id="@+id/secondTitle"
        android:layout_below="@id/backButton"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modify Todo List"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="24dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/secondSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondTitle"
        android:text="Create, edit, or delete tasks here!"
        android:layout_marginLeft="24dp"

        />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondSubtitle"
        android:layout_marginHorizontal="24dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input"
        android:text="Submit"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"/>


    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit"
        android:text="Delete"
        android:backgroundTint="@color/design_default_color_error"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="6dp"/>


</RelativeLayout>