<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/backNavigation"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_primary"
        android:text="Back to Todo List"
        />

    <TextView
        android:id="@+id/instructionsTitle"
        android:layout_marginTop="10dp"
        android:layout_below="@id/backNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todo List Instructions"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/instructionsBody"
        android:layout_below="@id/instructionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="You will see that there are two text inputs: one for a task ID and the task itself. The following are instructions on how to add, edit, or delete tasks."
        />

    <TextView
        android:id="@+id/createTask"
        android:layout_below="@id/instructionsBody"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Create Task"/>

    <TextView
        android:id="@+id/createTaskBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createTask"
        android:layout_marginTop="10dp"
        android:text="Firstly, insert the ID of your task to the first input. The ID value of your task can be any arbitrary string. Then, type in your task for the second input. This may look like 'Finish the 2340 Project.' Click the Add button when you are finished."
        />


    <TextView
        android:id="@+id/editTask"
        android:layout_below="@id/createTaskBody"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Edit Task"/>

    <TextView
        android:id="@+id/editTaskBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTask"
        android:layout_marginTop="10dp"
        android:text="Firstly, insert the ID of the task you with to edit in the first input. Then, type in your desired edited task for the second input. Click the Edit button when you are finished."
        />


    <TextView
        android:id="@+id/deleteTask"
        android:layout_below="@id/editTaskBody"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Delete Task"/>

    <TextView
        android:id="@+id/deleteTaskBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteTask"
        android:layout_marginTop="10dp"
        android:text="Firstly, insert the ID of the task you with to delete in the first input. Click the Delete button to delete the task."
        />
</RelativeLayout>